{
  "name": "transclude",
  "version": "0.1.0",
  "type": "module",
  "description": "Single-file .html routes, layouts, partials and components. Compiles once to server-rendered markup, optionally a declarative shadow root and a custom element.",
  "exports": {
    ".": "./src/plugin.js",
    "./app": "./src/app.js",
    "./worker": "./src/worker.js",
    "./runtime": "./src/runtime/index.js",
    "./document": "./src/document.js",
    "./cookies": "./src/cookies.js",
    "./routes": "./src/routes.js",
    "./typecheck": "./src/typecheck.js",
    "./serve.bun": "./bin/serve.bun.js",
    "./serve.deno": "./bin/serve.deno.js"
  },
  "bin": {
    "transclude-dev": "./bin/dev.js",
    "transclude-build": "./bin/build.js",
    "transclude-serve": "./bin/serve.js",
    "transclude-check": "./bin/check.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "acorn": "^8.18.0",
    "hono": "^4.12.32",
    "jsep": "^1.4.0",
    "parse5": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.9",
    "vite": "^8"
  },
  "files": [
    "bin",
    "src",
    "editor"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:demos": "npm test --prefix demos/everything",
    "demo": "npm run dev --prefix demos/everything"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
