{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "esnext",
    "target": "es2023",
    "moduleResolution": "bundler",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.js",
    "bin/**/*.js",
    "types/**/*.d.ts"
  ]
}
