{
  "name": "transclude-example-search",
  "private": true,
  "type": "module",
  "description": "Search as you type, over a fragment. Works with the script turned off.",
  "scripts": {
    "dev": "transclude-dev",
    "build": "transclude-build",
    "start": "transclude-serve",
    "check": "transclude-check",
    "test": "node --test \"test/**/*.test.js\"",
    "preview": "npm run build && npm start",
    "start:worker": "npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@transclude/core": "file:../.."
  },
  "devDependencies": {
    "typescript": "^7.0",
    "vite": "^8.1.5"
  }
}
