{
  "name": "transclude-www",
  "main": "worker.js",
  "compatibility_date": "2026-01-01",

  // There is no JSON module type here, so the route table arrives as text and
  // `worker.js` parses it. `fallthrough` matters: without it this rule replaces
  // the default text rule for .txt and .html rather than adding to it.
  "rules": [{ "type": "Text", "globs": ["**/routes.json"], "fallthrough": true }],

  // The build output is imported by `worker.js`, so wrangler bundles it. Nothing
  // is uploaded as a separate asset.
  "keep_vars": true,

  // Both hostnames answer, and `app/server.js` sends www to the apex, which is
  // what every page's <link rel="canonical"> already names. Declaring them here
  // rather than clicking them into the dashboard means the deploy creates the
  // DNS records and the certificates, and the next person can read what the
  // site's addresses are without logging in.
  "routes": [
    { "pattern": "transclude.dev", "custom_domain": true },
    { "pattern": "www.transclude.dev", "custom_domain": true }
  ],

  // The subscriber list. Schema in `schema.sql`:
  //
  //   wrangler d1 execute transclude-subscribers --remote --file schema.sql
  //
  // A binding reaches a loader through `app/lib/bindings.js`, because `ctx` has
  // no `env`. See /docs/runtimes.
  "d1_databases": [
    {
      "binding": "SUBSCRIBERS",
      "database_name": "transclude-subscribers",
      "database_id": "e78f3300-af74-4ab2-8105-c10a9b0c3ca4"
    }
  ]
}
