{
  "name": "transclude-example-live",
  "private": true,
  "type": "module",
  "description": "A page that updates itself over server-sent events.",
  "scripts": {
    "dev": "transclude-dev",
    "build": "transclude-build",
    "start": "transclude-serve",
    "check": "transclude-check",
    "test": "node --test \"test/**/*.test.js\"",
    "preview": "npm run build && npm start",
    "start:worker": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@transclude/core": "file:../.."
  },
  "devDependencies": {
    "typescript": "^7.0",
    "vite": "^8.1.5"
  }
}
